{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6t5ayNu4Os9P7tpgbjtwM",
      "type": "rectangle",
      "x": -21.705194438675733,
      "y": -32.738871932680325,
      "width": 165,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGI",
      "roundness": {
        "type": 3
      },
      "seed": 1962842963,
      "version": 200,
      "versionNonce": 597198770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bx3VZdHQkf5zEL1LwX83B",
          "type": "arrow"
        },
        {
          "id": "QINy6RrX_zah-qcZWIHzR",
          "type": "arrow"
        }
      ],
      "updated": 1770156571355,
      "link": null,
      "locked": false
    },
    {
      "id": "QrDsePZZ_9JZkTeF6mIyS",
      "type": "text",
      "x": 3.915151872687858,
      "y": -4.275915843719304,
      "width": 115.42601336745933,
      "height": 27.30556586655848,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGJ",
      "roundness": null,
      "seed": 34773875,
      "version": 238,
      "versionNonce": 1862800754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770157144017,
      "link": null,
      "locked": false,
      "text": "Next.js/UI",
      "fontSize": 21.844452693246787,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js/UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jChMZB5A8waMy6-krcp4I",
      "type": "rectangle",
      "x": 260.2651187676435,
      "y": -30.783012498820398,
      "width": 165,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGK",
      "roundness": {
        "type": 3
      },
      "seed": 898723886,
      "version": 214,
      "versionNonce": 1320827438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QINy6RrX_zah-qcZWIHzR",
          "type": "arrow"
        },
        {
          "id": "5HGA3oJpfkOCnohGdfiWE",
          "type": "arrow"
        }
      ],
      "updated": 1770154033047,
      "link": null,
      "locked": false
    },
    {
      "id": "RB4ENSyG6JrMdrHYn80Ym",
      "type": "text",
      "x": 296.64477245628,
      "y": -1.551534454339901,
      "width": 94.3737775430159,
      "height": 28.074087822077956,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGL",
      "roundness": null,
      "seed": 1452227182,
      "version": 265,
      "versionNonce": 125977390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770157150942,
      "link": null,
      "locked": false,
      "text": "FastAPI",
      "fontSize": 22.459270257662368,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z70pGKmIXzhASYbwRGeUW",
      "type": "rectangle",
      "x": 600.9161986397495,
      "y": -29.38973656633962,
      "width": 165,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGM",
      "roundness": {
        "type": 3
      },
      "seed": 173471150,
      "version": 416,
      "versionNonce": 5124722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VprTYl2um8AdbaYEwkVS8",
          "type": "arrow"
        },
        {
          "id": "Q91cr7-jLkGEwmPv7LSIQ",
          "type": "arrow"
        },
        {
          "id": "5HGA3oJpfkOCnohGdfiWE",
          "type": "arrow"
        }
      ],
      "updated": 1770154158025,
      "link": null,
      "locked": false
    },
    {
      "id": "8rZgqvx1XrD_tqd30kwmP",
      "type": "text",
      "x": 630.1790249301224,
      "y": -7.852692655300645,
      "width": 103.77356935762117,
      "height": 39.62034631136359,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGN",
      "roundness": null,
      "seed": 1401425902,
      "version": 516,
      "versionNonce": 978276210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770157171832,
      "link": null,
      "locked": false,
      "text": "DriftQ",
      "fontSize": 31.696277049090874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DriftQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrOekmtXrOue9YpCx8sX6",
      "type": "rectangle",
      "x": 604.9254132179963,
      "y": 194.99913170054347,
      "width": 165,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGO",
      "roundness": {
        "type": 3
      },
      "seed": 1815000754,
      "version": 454,
      "versionNonce": 1346503214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VprTYl2um8AdbaYEwkVS8",
          "type": "arrow"
        },
        {
          "id": "SzG9tpY4Am_hHSosfWae9",
          "type": "arrow"
        }
      ],
      "updated": 1770156676605,
      "link": null,
      "locked": false
    },
    {
      "id": "nbNBQPMn_mFHHd6UoMXMQ",
      "type": "text",
      "x": 632.0179301965675,
      "y": 219.85095605638756,
      "width": 108.50793404988092,
      "height": 35.75930737727281,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGP",
      "roundness": null,
      "seed": 843649138,
      "version": 490,
      "versionNonce": 2016365042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770157176800,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 28.60744590181824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kj5yjW5zuS0ewNfFcAk4Z",
      "type": "arrow",
      "x": 279.0078125,
      "y": 64.16667175292969,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGQ",
      "roundness": {
        "type": 2
      },
      "seed": 239112754,
      "version": 25,
      "versionNonce": 788428782,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770141391416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          18
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TEP186aSsPY3cDU-SUjWB",
      "type": "arrow",
      "x": 252.0078125,
      "y": 135.1666717529297,
      "width": 126,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGR",
      "roundness": {
        "type": 2
      },
      "seed": 2113393774,
      "version": 60,
      "versionNonce": 252646962,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770141404956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          8
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QINy6RrX_zah-qcZWIHzR",
      "type": "arrow",
      "x": 143.02273527825417,
      "y": 12.540974176871885,
      "width": 115.17511875722096,
      "height": 19.404486301568582,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGS",
      "roundness": {
        "type": 2
      },
      "seed": 1760657394,
      "version": 224,
      "versionNonce": 109323502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770156617627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.17097692709618,
          17.176013324307732
        ],
        [
          115.17511875722096,
          -2.22847297726085
        ]
      ],
      "startBinding": {
        "elementId": "6t5ayNu4Os9P7tpgbjtwM",
        "mode": "inside",
        "fixedPoint": [
          0.9983510891935146,
          0.5455403145729182
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Q91cr7-jLkGEwmPv7LSIQ",
      "type": "arrow",
      "x": 424.5016141769483,
      "y": 2.879966721456526,
      "width": 176.4605131798134,
      "height": 20.3739472386467,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGT",
      "roundness": {
        "type": 2
      },
      "seed": 1578901170,
      "version": 445,
      "versionNonce": 1203126638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770156620660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.30910753123578,
          -20.3739472386467
        ],
        [
          176.4605131798134,
          -1.9459652404973653
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Z70pGKmIXzhASYbwRGeUW",
        "mode": "inside",
        "fixedPoint": [
          0.000278355860680015,
          0.36534624153372025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bx3VZdHQkf5zEL1LwX83B",
      "type": "arrow",
      "x": 261.2651187676435,
      "y": -6.00486388040332,
      "width": 118.81476734187072,
      "height": 13.911718867719884,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGU",
      "roundness": {
        "type": 2
      },
      "seed": 795339570,
      "version": 230,
      "versionNonce": 350657906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770156615835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.00414183012472,
          -11.278148618417077
        ],
        [
          -118.81476734187072,
          2.6335702493028066
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "6t5ayNu4Os9P7tpgbjtwM",
        "mode": "inside",
        "fixedPoint": [
          0.9948820961481729,
          0.35382624459734713
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5HGA3oJpfkOCnohGdfiWE",
      "type": "arrow",
      "x": 600.9775841844373,
      "y": 25.918568262654247,
      "width": 174.32730946174945,
      "height": 24.64996786059825,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGV",
      "roundness": {
        "type": 2
      },
      "seed": 1835230830,
      "version": 324,
      "versionNonce": 1897657906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770156622684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.79339137333022,
          15.171279279288783
        ],
        [
          -174.32730946174945,
          -9.478688581309466
        ]
      ],
      "startBinding": {
        "elementId": "Z70pGKmIXzhASYbwRGeUW",
        "mode": "inside",
        "fixedPoint": [
          0.0003720336041686261,
          0.6663651184216128
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "b14NQX7nW6kxfOL66PR1X",
      "type": "text",
      "x": 627.2578125,
      "y": -36.59272385707775,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGW",
      "roundness": null,
      "seed": 1874883314,
      "version": 4,
      "versionNonce": 929775086,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770156622684,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HGA3oJpfkOCnohGdfiWE",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VprTYl2um8AdbaYEwkVS8",
      "type": "arrow",
      "x": 656.4575931625983,
      "y": 52.59276926137646,
      "width": 23.978461685031334,
      "height": 142.62210719422256,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGX",
      "roundness": {
        "type": 2
      },
      "seed": 381638702,
      "version": 733,
      "versionNonce": 828214382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770156676606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.778618403963605,
          76.271570634069
        ],
        [
          -13.199843281067729,
          142.62210719422256
        ]
      ],
      "startBinding": {
        "elementId": "Z70pGKmIXzhASYbwRGeUW",
        "mode": "inside",
        "fixedPoint": [
          0.33661451225968975,
          0.9877410340688685
        ]
      },
      "endBinding": {
        "elementId": "OrOekmtXrOue9YpCx8sX6",
        "mode": "inside",
        "fixedPoint": [
          0.23231719190020791,
          0.002599334398259505
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SzG9tpY4Am_hHSosfWae9",
      "type": "arrow",
      "x": 693.3773042442156,
      "y": 195.214876455599,
      "width": 14.330128682178383,
      "height": 141.01860835976578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGY",
      "roundness": {
        "type": 2
      },
      "seed": 663535282,
      "version": 588,
      "versionNonce": 1930284718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770156676606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.101730790014813,
          -65.14791243431097
        ],
        [
          6.228397892163571,
          -141.01860835976578
        ]
      ],
      "startBinding": {
        "elementId": "OrOekmtXrOue9YpCx8sX6",
        "mode": "inside",
        "fixedPoint": [
          0.5360720668255715,
          0.002599334398259505
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "z2Os7mSDkikCyCPHClOmS",
      "type": "text",
      "x": 166.86062678615332,
      "y": -60.27578561259071,
      "width": 90.518310546875,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGZ",
      "roundness": null,
      "seed": 2068506926,
      "version": 174,
      "versionNonce": 1886267570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770156634476,
      "link": null,
      "locked": false,
      "text": "HTTP + SSE",
      "fontSize": 14.399999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP + SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtLFpsk1u7eSntt4OQ76s",
      "type": "text",
      "x": 437.2899565809788,
      "y": -66.18324090347758,
      "width": 154.14752197265625,
      "height": 33.41901588983732,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGa",
      "roundness": null,
      "seed": 1830487854,
      "version": 322,
      "versionNonce": 1570979762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770156644788,
      "link": null,
      "locked": false,
      "text": "produce + consume/ack \n   (events for SSE)",
      "fontSize": 13.367606355934928,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produce + consume/ack \n   (events for SSE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4j_ngyvs59QeNIjpz5i1T",
      "type": "text",
      "x": 430.55201651635497,
      "y": 56.93769033187991,
      "width": 104.63672485351562,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGb",
      "roundness": null,
      "seed": 1598664690,
      "version": 159,
      "versionNonce": 1153087598,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770154066508,
      "link": null,
      "locked": false,
      "text": "consume + ack\n  (for SSE)",
      "fontSize": 15.199999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume + ack\n  (for SSE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KuRoZRRwgs5xHGqXGl--",
      "type": "text",
      "x": 933.147834777832,
      "y": 215.6666717529297,
      "width": 129.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGc",
      "roundness": null,
      "seed": 689014510,
      "version": 145,
      "versionNonce": 1894038830,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770142790285,
      "link": null,
      "locked": false,
      "text": "consume+ ack\n(for SSE)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume+ ack\n(for SSE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XQTdzhKxJDV3AEtwcycV",
      "type": "text",
      "x": 351.6449449719116,
      "y": 305.499453561908,
      "width": 104.63672485351562,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGd",
      "roundness": null,
      "seed": 2032572914,
      "version": 286,
      "versionNonce": 2026091246,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770153387843,
      "link": null,
      "locked": false,
      "text": "consume + ack\n  (for SSE)",
      "fontSize": 15.199999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume + ack\n  (for SSE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPtQeW72pMJEzD0DsrJk2",
      "type": "text",
      "x": 697.3076684777518,
      "y": 110.57333806224617,
      "width": 187.99342346191406,
      "height": 37.999999999999986,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGe",
      "roundness": null,
      "seed": 256778930,
      "version": 972,
      "versionNonce": 1645771570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770156647772,
      "link": null,
      "locked": false,
      "text": "consume/ack (commands) \n+ produce (events/DLQ)",
      "fontSize": 15.199999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume/ack (commands) \n+ produce (events/DLQ)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZlSToMzQOA_LZfbwKUZM",
      "type": "freedraw",
      "x": 153.6621075605282,
      "y": 126.09659722396847,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGf",
      "roundness": null,
      "seed": 664658606,
      "version": 4,
      "versionNonce": 1871118638,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770156551006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "jeUSl-5MSSpvhjHflr6JA",
      "type": "freedraw",
      "x": 164.42141493780096,
      "y": 149.15225588955306,
      "width": 5.379653688636438,
      "height": 7.6852195551948626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGg",
      "roundness": null,
      "seed": 1285234,
      "version": 7,
      "versionNonce": 625579314,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770156550675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.5370439110389498
        ],
        [
          2.3055658665584815,
          3.8426097775974313
        ],
        [
          5.379653688636438,
          7.6852195551948626
        ],
        [
          5.379653688636438,
          7.6852195551948626
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "jWc7DxOFM7o8WoibbNR2v",
      "type": "rectangle",
      "x": 181.07273960967575,
      "y": 191.16480509357083,
      "width": 192.13048887987156,
      "height": 115.27829332792308,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGh",
      "roundness": {
        "type": 3
      },
      "seed": 437478894,
      "version": 91,
      "versionNonce": 1162537202,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770253834321,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}